<resources>
    <string name="app_name">Col wal</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_app">AppActivity</string>
    <string name="title_activity_app2">App2Activity</string>
    <string name="title_activity_app3">App3Activity</string>
    <string name="title_activity_app4">App4Activity</string>
    <string name="title_activity_modules">modulesActivity</string>
    <string name="title_activity_canteenmenu">canteenmenuActivity</string>
    <string name="title_activity_canteen">canteenActivity</string>
    <string name="title_activity_order">orderActivity</string>
    <string name="title_activity_view">viewActivity</string>
    <string name="title_activity_add">AddActivity</string>
    <string name="title_activity_cancel">cancelActivity</string>
    <string name="title_activity_history">historyActivity</string>
    <string name="title_activity_society">societyActivity</string>
    <string name="title_activity_sorder">sorderActivity</string>
    <string name="title_activity_scancel">scancelActivity</string>
    <string name="title_activity_sview">sviewActivity</string>
    <string name="title_activity_shistory">shistoryActivity</string>
    <string name="title_activity_library">LibraryActivity</string>
    <string name="title_activity_gbb">GbbActivity</string>
    <string name="title_activity_lending">LendingActivity</string>
</resources>
