<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hp.colwal" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AppActivity"
            android:label="@string/title_activity_app" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".App2Activity"
            android:label="@string/title_activity_app2" >
        </activity>
        <activity
            android:name=".App3Activity"
            android:label="@string/title_activity_app3" >
        </activity>
        <activity
            android:name=".App4Activity"
            android:label="@string/title_activity_app4" >
        </activity>
        <activity
            android:name=".modulesActivity"
            android:label="@string/title_activity_modules" >
        </activity>
        <activity
            android:name=".canteenmenuActivity"
            android:label="@string/title_activity_canteenmenu" >
        </activity>
        <activity
            android:name=".canteenActivity"
            android:label="@string/title_activity_canteen" >
        </activity>
        <activity
            android:name=".orderActivity"
            android:label="@string/title_activity_order" >
        </activity>
        <activity
            android:name=".viewActivity"
            android:label="@string/title_activity_view" >
        </activity>
        <activity
            android:name=".cancelActivity"
            android:label="@string/title_activity_cancel" >
        </activity>
        <activity
            android:name=".historyActivity"
            android:label="@string/title_activity_history" >
        </activity>
        <activity
            android:name=".societyActivity"
            android:label="@string/title_activity_society" >
        </activity>
        <activity
            android:name=".sorderActivity"
            android:label="@string/title_activity_sorder" >
        </activity>
        <activity
            android:name=".scancelActivity"
            android:label="@string/title_activity_scancel" >
        </activity>
        <activity
            android:name=".sviewActivity"
            android:label="@string/title_activity_sview" >
        </activity>
        <activity
            android:name=".shistoryActivity"
            android:label="@string/title_activity_shistory" >
        </activity>
        <activity
            android:name=".LibraryActivity"
            android:label="@string/title_activity_library" >
        </activity>
        <activity
            android:name=".GbbActivity"
            android:label="@string/title_activity_gbb" >
        </activity>
        <activity
            android:name=".LendingActivity"
            android:label="@string/title_activity_lending" >
        </activity>
    </application>

</manifest>
