<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linc"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:paddingBottom="2px"
        android:orientation="vertical"
        tools:context="com.example.hp.colwal.cancelActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the Token No.  dd"
            android:id="@+id/ca1"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/ca2"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/ca3"
            />

    </LinearLayout>
</ScrollView>
