<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linv"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:paddingBottom="2px"
        android:orientation="vertical"
        tools:context="com.example.hp.colwal.sviewActivity">

    </LinearLayout>
</ScrollView>
